# Utilities

./: .gitignore  README.md  pom.xml
Maven/: README.md  pom.xml
Maven/src/main/java/laustrup/utilities/: Utility.java
Maven/src/main/java/laustrup/utilities/collections/: Collection.java  ICollection.java  ICollectionUtility.java
Maven/src/main/java/laustrup/utilities/collections/lists/: ILiszt.java  Liszt.java
Maven/src/main/java/laustrup/utilities/collections/sets/: ISeszt.java  Seszt.java  SetUtility.java
Maven/src/main/java/laustrup/utilities/console/: IPrinter.java  Painter.java  Printer.java
Maven/src/main/java/laustrup/utilities/parameters/: IPlato.java  Plato.java
Maven/src/test/java/laustrup/utilities/: UtilityTester.java
Maven/src/test/java/laustrup/utilities/collections/lists/: LisztTeszts.java
Maven/src/test/java/laustrup/utilities/collections/sets/: SesztTeszts.java
Maven/src/test/java/laustrup/utilities/console/: PrinterTester.java  PrinterTests.java
src/main/java/laustrup/utilities/: UtilitiesApplication.java  Utility.java
src/main/java/laustrup/utilities/collections/: CollectionUtility.java  ICollectionUtility.java
src/main/java/laustrup/utilities/collections/lists/: ListUtility.java  Liszt.java
src/main/java/laustrup/utilities/collections/sets/: Seszt.java  SetUtility.java
src/main/java/laustrup/utilities/console/: IPrinter.java  Painter.java  Printer.java  PrinterMode.java
src/main/java/laustrup/utilities/parameters/: IPlato.java  Plato.java
src/test/java/laustrup/utilities/: UtilitiesApplicationTests.java
src/test/java/laustrup/utilities/tests/: LisztTeszts.java  PrinterTests.java  SesztTeszts.java  Tester.java  UtilityTester.java
src/test/java/laustrup/utilities/tests/items/: TestItems.java
src/test/java/laustrup/utilities/tests/items/aaa/: Actor.java  Arranger.java  TestCalculator.java
src/test/java/laustrup/utilities/tests/items/aaa/assertions/: Asserter.java  AssertionActor.java  AssertionChecker.java  AssertionFailer.java  AssertionMessage.java
